# hbase-client

./: .gitignore  pom.xml
hbase-client-base/: HBase配置参数详细.md  pom.xml
hbase-client-base/src/main/java/com/byxf/hbase/annotation/: HBaseColumn.java  RowKey.java
hbase-client-base/src/main/java/com/byxf/hbase/bean/: BaseRowKey.java  ColumnInfo.java  Page.java
hbase-client-base/src/main/java/com/byxf/hbase/config/: HBaseConfig.java  HBaseFactoryBean.java  PropertyPlaceholder.java
hbase-client-base/src/main/java/com/byxf/hbase/constants/: HBaseConstant.java
hbase-client-base/src/main/java/com/byxf/hbase/dao/: HBaseDao.java  HBaseDdlDao.java
hbase-client-base/src/main/java/com/byxf/hbase/dao/impl/: HBaseDaoImpl.java  HBaseDdlDaoImpl.java
hbase-client-base/src/main/java/com/byxf/hbase/utils/: HBaseAssistUtil.java  JacksonUtil.java  RowKeyUtil.java  TranCharset.java
hbase-client-base/src/main/java/com/tool/hbase/annotation/: HBaseColumn.java  RowKey.java
hbase-client-base/src/main/java/com/tool/hbase/bean/: BaseRowKey.java  ColumnInfo.java  Page.java
hbase-client-base/src/main/java/com/tool/hbase/config/: HBaseConfig.java  HBaseFactoryBean.java  PropertyPlaceholder.java
hbase-client-base/src/main/java/com/tool/hbase/constants/: HBaseConstant.java
hbase-client-base/src/main/java/com/tool/hbase/dao/: HBaseDao.java  HBaseDdlDao.java
hbase-client-base/src/main/java/com/tool/hbase/dao/impl/: HBaseDaoImpl.java  HBaseDdlDaoImpl.java
hbase-client-base/src/main/java/com/tool/hbase/utils/: HBaseAssistUtil.java  JacksonUtil.java  RowKeyUtil.java  TranCharset.java
hbase-client-base/src/main/resources/: spring-hbase.xml
hbase-client-base/src/test/java/com/byxf/hbase/: ArticleBean.java  BaseSpringTest.java  DefaultBeanExample.java  HBaseDaoTest.java
hbase-client-base/src/test/java/com/tool/hbase/: ArticleBean.java  BaseSpringTest.java  DefaultBeanExample.java  HBaseDaoTest.java
hbase-client-base/src/test/resources/: spring-hbase.xml
hbase-client-base/src/test/resources/properties/: common.properties
hbase-client-spring-boot-demo/: pom.xml
hbase-client-spring-boot-demo/src/main/java/com/mop/springcloud/corebase/demo/: App.java  Application.java  Article.java  WelcomeController.java
hbase-client-spring-boot-starter/: pom.xml
hbase-client-spring-boot-starter/src/main/java/com/byxf/hbase/: HBaseTemplateAutoConfigure.java  MopHbaseStarterListener.java  SpringBootHBaseConfig.java  SpringBootHBaseConfigList.java  package-info.java
hbase-client-spring-boot-starter/src/main/java/com/tool/hbase/: HBaseTemplateAutoConfigure.java  MopHbaseStarterListener.java  SpringBootHBaseConfig.java  SpringBootHBaseConfigList.java  package-info.java
