<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byxf.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hbase-client</name>
    <description>this is a hbase-client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.version>0.0.1-SNAPSHOT</internal.version>
        <jdk.version>1.7</jdk.version>
        <lombok-version>1.16.10</lombok-version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <hadoop.version>2.4.0</hadoop.version>
        <hbase.version>0.96.2-hadoop2</hbase.version>
        <jackson.version>2.9.6</jackson.version>
        <junit.version>4.12</junit.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.16.1.110:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://172.16.1.110:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>hbase-client-base</module>
        <module>hbase-client-spring-boot-demo</module>
        <module>hbase-client-spring-boot-starter</module>
    </modules>
</project>